# AjaFoodBP

./: AjaFoodProject.sln  ManualKeSpusteni.txt
AjaFood/: AjaFood.csproj  Program.cs  appsettings.json
AjaFood/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AjaFood/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  (+18 more)
AjaFood/Controllers/: ClientController.cs  FoodCategoryController.cs  FoodController.cs  HomeController.cs  MealPlanController.cs  MealPlanItemController.cs  ProfileController.cs
AjaFood/Data/: ApplicationDbContext.cs
AjaFood/Migrations/: 20220812080433_InitMigration.Designer.cs  20220812080433_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
AjaFood/Models/: Client.cs  ErrorViewModel.cs  Food.cs  FoodCategory.cs  MealPlan.cs  MealPlanItem.cs  Profile.cs  User.cs
AjaFood/Properties/: launchSettings.json
AjaFood/Views/: _ViewImports.cshtml
AjaFood/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AjaFood/Views/Food/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AjaFood/Views/FoodCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AjaFood/Views/Home/: Index.cshtml
AjaFood/Views/MealPlan/: Create.cshtml  Delete.cshtml  Edit.cshtml  GeneratePDF.cshtml  Index.cshtml
AjaFood/Views/MealPlanItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AjaFood/Views/Profile/: Edit.cshtml  Index.cshtml
AjaFood/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
AjaFood/wwwroot/css/: bootswatchCosmoTheme.css
(+23 files in other folders)
